src/api/bruker.graphql

type Query {
    ping: String
    notifikasjoner: [Notifikasjon!]!
    whoami: String
}

union Notifikasjon = Beskjed | Dummy

scalar ISO8601DateTime

type Beskjed {
    brukerKlikk: BrukerKlikk!
    merkelapp: String! tekst: String!
    lenke: String!
    opprettetTidspunkt: ISO8601DateTime!
    id: ID!
}

type Mutation {
    notifikasjonKlikketPaa(id: ID!): NotifikasjonKlikketPaaResultat!
}

union NotifikasjonKlikketPaaResultat = BrukerKlikk | UgyldigId

type BrukerKlikk {
    id: ID!
    klikketPaa: Boolean!
}

type UgyldigId {
    feilmelding: String!
}

type Dummy {
    dummy: String
}
